# Public

./: Public.sln
Public/: Program.cs  Public.csproj  Startup.cs
Public/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Public/Pages/Shared/: _Layout.cshtml
Public/Properties/: launchSettings.json
